name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
runs:
  using: 'node16' # Custom java script action
  main: 'main.js' # We indicate the path for the file we created (since its in the same path, no further ado)
  # Action will use the script and logic in this file